{
  "expo": {
    "name": "HerpLog",
    "slug": "herplog-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "herplog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F4F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bouly987.herplog",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bouly987.herplog",
      "adaptiveIcon": {
        "backgroundColor": "#F5F4F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea592034-6377-4b96-a287-b1261edb7b9b"
      }
    },
    "owner": "bouly-987"
  }
}
